plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.migration'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // OrientDB Client
    implementation 'com.orientechnologies:orientdb-client:3.2.16'
    implementation 'com.orientechnologies:orientdb-core:3.2.16'

    // MapDB for mapping RIDs to avoid RAM explosion
    implementation 'org.mapdb:mapdb:3.0.9'

    // Gson for building JSONL data
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lanterna for TUI
    implementation 'com.googlecode.lanterna:lanterna:3.1.2'
}

shadowJar {
    archiveBaseName.set('migrator-tool')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'com.migration.Migrator'
    }
    mergeServiceFiles()
}
